.templates {
  color: white;
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-bottom: 200px;
}

.templates-container {
  width: 100%;
  justify-content: center;
  align-items: center;
}

.templates-title-and-create {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.templates-title {
  padding: 0rem 0rem 0rem 1rem;
  color: rgb(255, 255, 255);
  font-size: 1.5rem;
  font-weight: bold;
}

.add-template-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-right: 1rem;
}

.add-template-button {
  all: unset;
  color: white;
  background-color: rgb(55, 154, 196);
  font-size: medium;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 2px 10px 2px 10px; /* yukari sag asagi sol */
  border-radius: 10px;
  cursor: pointer;
}

.add-template-button:active {
  transform: translateY(4px);
}

.template-folders-and-cards {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.template-folder-name {
  padding: 1rem 0rem 1rem 1rem;
  color: rgb(255, 255, 255);
  font-size: 1rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 10px;
}

.template-cards {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1vw;
  justify-content: space-between;
  align-items: center;
}
