.template-card-container {
  width: 45vw;
  height: 20vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border: 2px solid rgb(144, 198, 221);
  box-shadow: inset;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
  border-radius: 30px;
  margin: 2vw;
  padding: 10px; /* Optional: to add some space inside the card */
}

.template-card-container:active {
  transform: translateY(4px);
}

.template-title {
  width: 100%; /* Ensure it spans the full width */
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative; /* Make it the reference for absolute positioning */
}

.template-name {
  font-weight: bold;
  border-bottom: 2px solid white;
  margin: 10px 0; /* Adjust as needed */
  text-align: center;
}

.template-extra-btn {
  position: absolute;
  right: 10px; /* Adjust the distance from the right edge */
}

.template-exercises {
  font-size: small;
  text-align: left;
  overflow-y: hidden;
  padding-left: 10px;
  padding-bottom: 10px;
  color: rgba(251, 248, 248, 0.809);
}

.template-last-used {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px;
  padding-top: 2px;
  padding-bottom: 0px;
  gap: 5px;
}

.template-last-used-icon {
}

.template-last-used-date {
}
